#spring.application.name=banking-app
spring.datasource.url=jdbc:postgresql://localhost:5432/bankDB
#spring.datasource.password=Augustine20
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect